server {
    listen 80;

    # "localhost" to accept all connections, or "www.example.com"
    # to handle the requests for "example.com" (and www.example.com)
    server_name maestro.local;

    # Redirect based on the Host: header sent by the browser, rather than
    # the server_name variable above.
    server_name_in_redirect off;

    # Path for static files and default index file
    root /Library/WebServer/Documents/maestro/gui/public;
    index index.html;
    # try_files $uri /index.html =404;

    # We only use utf-8
    charset utf-8;

    # Don't cache anything ever
    expires epoch;

    # Enable SSI so we can pick modules dynamically
    ssi on;

    # Opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Drops obviously bad / malformed requests before we go anywhere else
    include conf.d/drop.conf;

    # A single log file
    access_log /usr/local/var/log/nginx/default.access.log;

    # Load every module's public directory
    # TODO: Weirdness with redirecting when I request index.html...
    location ~ ^/modules/(\w+)/(.*)$ {
        alias /Library/WebServer/Documents/maestro/modules/MaestroX/$1/public/$2;
        break;
    }

    # API
    location ^~ /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8080;
        break;
    }

}
